#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
% verschieden Symbole, Zeichen wie (c), €
\usepackage{textcomp}

\usepackage{ %a4wide,
            ellipsis, fixltx2e, mparhack,   %Fehlerkorrektur für Marginalien
            booktabs, longtable             %schönere Tabellen
}  

\usepackage[automark]{scrpage2}
%\automark[chapter]{chapter}
\clearscrheadfoot
\ohead{\headmark}
%\ihead{\includegraphics[height=15pt]{Unbenannt.JPG}}%\pagemark}
%if logo is used a "\\" in ohead is neccessary

\ofoot[\pagemark]{\pagemark}

%Kurzfassung und Abstract (englisch) auf eine Seite
\renewenvironment{abstract}{
    \@beginparpenalty\@lowpenalty
    \begin{center}
       \normalfont\sectfont\nobreak\abstractname
        \@endparpenalty\@M
      \end{center}
}{
    \par
}



% schönerer Blocksatz!!
\usepackage{microtype}

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

%set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}{\usepackage{lmodern}}
  {\usepackage[scaled=0.92]{helvet}
    \usepackage{mathptmx}
    \usepackage{courier} }
\fi

 % the pages of the TOC are numbered roman
 % and a pdf-bookmark for the TOC is added
 \pagenumbering{roman}
%\setcounter{tocdepth}{2}%default: 3 
 \let\myTOC\tableofcontents
 \renewcommand\tableofcontents{
\pdfbookmark[1]{Inhaltsverzeichnis}{}
  \myTOC%
  \clearpage
 \pagenumbering{arabic}}
\setcounter{tocdepth}{2}

%Bezeichungen anpassen
%Babelpaket muß zuvor geladen werden
\usepackage[ngerman]{babel}
\addto\captionsngerman{ 
\renewcommand{\figurename}{Abb.}% 
\renewcommand{\tablename}{Tab.}% 
\renewcommand{\abstractname}{Kurzfassung}
%\renewcommand{\nomname}{Abkürzungen}
}

% Alle Querverweise und URLs als Link darstellen
% In der PDF-Ausgabe
 \usepackage[colorlinks=false, bookmarks, bookmarksnumbered, bookmarksopen, bookmarksopenlevel=1,
  linkcolor=red, citecolor=black, urlcolor=blue, filecolor=blue,pdfborder={0 0 0},
  pdfpagelayout=OneColumn, pdfnewwindow=true,
  pdfstartview=XYZ, plainpages=false, pdfpagelabels,
  pdfauthor={Lars Jürgensen}, pdftex,
  pdftitle={Optimierungspotentiale im ABR},
  pdfsubject={ABR, bench scale, flensburg, biogas},
  pdfkeywords={ABR, bench scale, flensburg, biogas}]{hyperref}

%mehr Platz zwischen Überschrift und Tabelle
\newcommand{\@ldtable}{}
\let\@ldtable\table
\renewcommand{\table}{ %
                 \setlength{\@tempdima}{\abovecaptionskip} %
                 \setlength{\abovecaptionskip}{\belowcaptionskip} %
                 \setlength{\belowcaptionskip}{\@tempdima} %
                 \@ldtable}
\usepackage[small]{caption}
\widowpenalty=1000
\clubpenalty=1000
\usepackage{eurosym}
\usepackage{nomencl} % Abkürzungsverzeichnis makeindex TestAbk.nlo -s nomencl.ist -o TestAbk.nls
%\vspace*{2.3\baselineskip} = ORIGINAL
\renewcommand*{\chapterheadstartvskip}{\vspace*{-2.3\baselineskip}}% Abstand einstellen
\end_preamble
\options pointlessnumbers, abstracton, headsepline,toc=listof,index=notnumbered
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\rightmargin 2.5cm
\secnumdepth 3
\tocdepth 1
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Vorspann.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Einleitung.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Grundlagen.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "TechnischeUmsetzung.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Zusammenfassung.lyx"

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Literatur"
options "bibtotoc,unsrt"

\end_inset


\end_layout

\end_body
\end_document
